<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AucklandSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AucklandSchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="AucklandSchoolModel.Student" />
    <EntitySet Name="Subjects" EntityType="AucklandSchoolModel.Subject" />
    <EntitySet Name="Subject_Teacher_Student" EntityType="AucklandSchoolModel.Subject_Teacher_Student" />
    <EntitySet Name="Teachers" EntityType="AucklandSchoolModel.Teacher" />
    <AssociationSet Name="FK_Subject_Teacher_Student_Student" Association="AucklandSchoolModel.FK_Subject_Teacher_Student_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Subject_Teacher_Student" EntitySet="Subject_Teacher_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Teacher_Student_Subject" Association="AucklandSchoolModel.FK_Subject_Teacher_Student_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Subject_Teacher_Student" EntitySet="Subject_Teacher_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Teacher_Student_Teacher" Association="AucklandSchoolModel.FK_Subject_Teacher_Student_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Subject_Teacher_Student" EntitySet="Subject_Teacher_Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject_Teacher_Student" Relationship="AucklandSchoolModel.FK_Subject_Teacher_Student_Student" FromRole="Student" ToRole="Subject_Teacher_Student" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject_Teacher_Student" Relationship="AucklandSchoolModel.FK_Subject_Teacher_Student_Subject" FromRole="Subject" ToRole="Subject_Teacher_Student" />
  </EntityType>
  <EntityType Name="Subject_Teacher_Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="AucklandSchoolModel.FK_Subject_Teacher_Student_Student" FromRole="Subject_Teacher_Student" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="AucklandSchoolModel.FK_Subject_Teacher_Student_Subject" FromRole="Subject_Teacher_Student" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="AucklandSchoolModel.FK_Subject_Teacher_Student_Teacher" FromRole="Subject_Teacher_Student" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject_Teacher_Student" Relationship="AucklandSchoolModel.FK_Subject_Teacher_Student_Teacher" FromRole="Teacher" ToRole="Subject_Teacher_Student" />
  </EntityType>
  <Association Name="FK_Subject_Teacher_Student_Student">
    <End Type="AucklandSchoolModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="AucklandSchoolModel.Subject_Teacher_Student" Role="Subject_Teacher_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Teacher_Student">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Teacher_Student_Subject">
    <End Type="AucklandSchoolModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="AucklandSchoolModel.Subject_Teacher_Student" Role="Subject_Teacher_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Teacher_Student">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Teacher_Student_Teacher">
    <End Type="AucklandSchoolModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="AucklandSchoolModel.Subject_Teacher_Student" Role="Subject_Teacher_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Teacher_Student">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>