<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369361be6fee4ded8973309f9c7fc818" Name="Diagram1">
        <EntityTypeShape EntityType="AucklandSchoolModel.Student" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AucklandSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="AucklandSchoolModel.Subject_Teacher_Student" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AucklandSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="AucklandSchoolModel.FK_Subject_Teacher_Student_Student" />
        <AssociationConnector Association="AucklandSchoolModel.FK_Subject_Teacher_Student_Subject" />
        <AssociationConnector Association="AucklandSchoolModel.FK_Subject_Teacher_Student_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>